{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DefaultConnections":"Data source=dating.db"
  },
  "TokenKey":"super secret ungueeable key super secret ungueeable key super secret ungueeable key super secret ungueeable key super secret ungueeable key super secret ungueeable key"
}
